.displayEven{
    display: flex;
    justify-content: space-evenly;
}

.displayCenter{
    display: flex;
    justify-content: center;
}
.gitBtns{
    height: 3%;
    border: solid 2px @mainColor;
    border-radius: 15px;
        &:hover{
            background-color: @mainColor;
        }
}
.infoStyles{
    line-height: 2rem;
    font-size: 1.35rem;
}
.profileImg{
    border-radius: 50%;
    height: 25rem;
}