//Color Assignments 
@mainColor: @green;
@btnColor: @limegreen;
@accentColor: @white;
@navBtns: @navBtn;


//Colors
@green: #00b246;
@limegreen: greenyellow;
@white: white;
@navBtn: grey;


//media query
@mobile: ~"(max-width: 500px)";